PORT=8080
NODE_ENV= # production - development
API_KEY='api key de cloudinary'
API_SECRET='api secret de cloudinary'
CLOUD_NAME='name de cloud de cloudinary'
JWT_SECRET_KEY='calve privada del JWT'
NAME_DB='nombre que tiene la base de datos'
URI_MONGO_DB='url de mongo'
PASS_EMAIL='password de configuracion para el envio de correos'
USER_EMAIL='email de configuracion para el envio de correos'
URL_RESET_PASS='url del reset de password'
YOUR_ACCESS_TOKEN_MP='token de mercado pago'